name: Manual Ping
on:
  workflow_dispatch:   # <- guarantees the "Run workflow" button

jobs:
  ping:
    runs-on: [self-hosted, Linux, X64]
    steps:
      - name: Print runner info
        run: |
          echo "Self-hosted runner is alive."
          uname -a
